
@font-size:14px;
//button component
//type:default
@button-height:32px;
@button-bg:#fff;
@button-color:#333;
@button-font-size:14px;
@button-border-color:#999;
@button-active-bg:#eeeeee;
//type:custom
@button-custom-bg:linear-gradient(66deg,rgba(232,48,56,1),rgba(247,88,151,1));
@button-custom-color:#fff;
@button-custom-font-size:14px;
@button-custom-active-bg:linear-gradient(66deg,rgba(232,48,56,1),rgba(247,88,151,1));
//size:small
@button-mini-height: 24px;
//size:large
@button-large-height: 45px;

//cell 单元格
@cell-padding-left-right:12px;
@cell-padding-top-bottom:12px;

//icon
@z-badge-bg:#ee0a24;

//tab
@tab-color:#999;
@tab-active-color:#f50;


//popup
//middle
@popup-padding-top-bottom:30px;
@popup-padding-left-right:50px;
//top bottom
@popup-top-bottom-height:191px;
//left right
@popup-left-right-width:108px;
//radius
@popup-border-top-left-right-radius:15px;


//z-input
@z-input-label-bg: #0288D1;

@border-color: #999;
@border-color-hover:#000;


// 根据屏幕分辨率判断使用@2x图片或者@3x图片
.bg-image(@url) {
    background-image :url("@{url}@2x.png");

    @media (-webkit-min-device-pixel-ratio: 3),
    (min-device-pixel-ratio: 3) {
        background-image :url("@{url}@3x.png");
    }

}
@svg border-1px {
    height: 4px;
    width: 4px;

    @rect {
        fill: transparent;
        width: 100%;
        height: 100%; // 高度为4px * 100%
        stroke-width: 25%; // 边框宽度 4px * 25%(即1px)
        stroke: var(--color, black); // 颜色
    }
}